Type=Exe
UserControl=TextBox.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmPrueba.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
IconForm="frmPrueba"
Startup="frmPrueba"
HelpFile=""
Title="Proyecto Mi TextBox"
ExeName32="Proyecto Mi TextBox.exe"
Command32=""
Name="ProyectoTextBox"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="A TextBox Control with special features."
VersionCompanyName="PRESA"
VersionFileDescription="TextBox Control"
VersionLegalCopyright="José Luis Farías"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
